VITE_SUPABASE_PROJECT_ID="lsvxpjhlscmlaejqnmhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzdnhwamhsc2NtbGFlanFubWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTczMjMsImV4cCI6MjA4NjQ5MzMyM30.Tvc3dOrBAlitMS61UIwCJ51211UFTz6bAbR1vuB9bC0"
VITE_SUPABASE_URL="https://lsvxpjhlscmlaejqnmhz.supabase.co"
